<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/index_titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:background="#ffffffff" >

                <com.searun.shop.view.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00252525"
                    android:gravity="center"
                    android:padding="3.0dip" >

                    <com.searun.shop.view.CircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:padding="2.0dip"
                        app:activeColor="#ffff0000"
                        app:activeType="fill"
                        app:circleSeparation="20.0dip"
                        app:inactiveColor="#ffffffff"
                        app:inactiveType="fill"
                        app:radius="4.0dip" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4.0" >

                <TextView
                    android:id="@+id/pphj"
                    style="@style/homepage_set"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/pphj"
                    android:text="品牌红酒" />

                <TextView
                    android:id="@+id/mpmc"
                    style="@style/homepage_set"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/pmmc"
                    android:text="名品茗茶" />

                <TextView
                    android:id="@+id/hgds"
                    style="@style/homepage_set"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/hgds"
                    android:text="哈根达斯" />

                <TextView
                    android:id="@+id/dzkq"
                    style="@style/homepage_set"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:drawableTop="@drawable/dzkq"
                    android:text="电子卡券" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="10.0dip"
                android:background="#ffcccccc" />

            <LinearLayout
                android:id="@+id/tongzhi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tz" />

                <com.searun.shop.view.VerticalScrollTextView
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="10.0dip"
                android:background="#ffcccccc" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff1f1f1"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip" >

                <View
                    android:id="@+id/red_block"
                    android:layout_width="3.0dip"
                    android:layout_height="20.0dip"
                    android:background="#ffff0000" />

                <TextView
                    android:id="@+id/best_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/red_block"
                    android:text="精品推荐"
                    android:textColor="#ff666666"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/best_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多>>"
                    android:textColor="#ff666666"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.searun.shop.view.MyGridView
                    android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffcccccc"
                android:horizontalSpacing="0.5dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:padding="0.3dp"
                android:verticalSpacing="0.5dip" 
                     />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff1f1f1"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip" >

                <View
                    android:id="@+id/red_block1"
                    android:layout_width="3.0dip"
                    android:layout_height="20.0dip"
                    android:background="#ffff0000" />

                <TextView
                    android:id="@+id/hot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/red_block1"
                    android:text="热销商品"
                    android:textColor="#ff666666"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/hot_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多>>"
                    android:textColor="#ff666666"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <com.searun.shop.view.MyGridView
                android:id="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffcccccc"
                android:horizontalSpacing="0.5dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:padding="0.3dp"
                android:verticalSpacing="0.5dip" />
            
            
             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff1f1f1"
                android:gravity="center"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip" >

                <View
                    android:id="@+id/red_block2"
                    android:layout_width="3.0dip"
                    android:layout_height="20.0dip"
                    android:background="#ffff0000" />

                <TextView
                    android:id="@+id/new_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/red_block2"
                    android:text="精品推荐"
                    android:textColor="#ff666666"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/new_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多>>"
                    android:textColor="#ff666666"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <com.searun.shop.view.MyGridView
                android:id="@+id/new_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffcccccc"
                android:horizontalSpacing="0.5dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:padding="0.3dp"
                android:verticalSpacing="0.5dip" />
            
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/config_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>