<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:descendantFocusability="blocksDescendants"
     android:background="#fff"
    android:orientation="horizontal" >

    <!--
     <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_name"/>
    -->
    <ImageView
        android:id="@+id/product_pic"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红酒" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:text="价格" />

            <TextView
                android:id="@+id/yuanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="原价" />
        </LinearLayout>
    </LinearLayout>
	<ImageView 
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:id="@+id/cart"
	    android:focusable="false"
	    android:clickable="true"
	    android:paddingTop="5dp"
	     android:focusableInTouchMode="false"
	    android:src="@drawable/btn_gwc"/>
</LinearLayout>